public class ArrayImplementation {
int arr[]=new int[5];
int top=-1;
public void push(int x)
{
	if(top>arr.length-1)
		System.out.println("Stack overflow");
	else
	{
		arr[++top]=x;
	System.out.println("Inserted element is "+x);
	}
}
void pop()
{
   if(top<0)
   {
	   System.out.println("Stack underflow");
   }
   else
   {
	   int x=arr[top--];
	   System.out.println("Element removed is "+x);
   }
}
int peek()
{
	if(top<0)
	{
		System.out.println("Stack underflow");
	return 0;
	}
	else
	{
		int a=arr[top];
	    return a;
	}
}
boolean isEmpty()
{
	if(top==-1)
	return true;
	else 
	return false;
}
void print()
{
	for(int i=0;i<=top;i++)
	{
		System.out.print(arr[i]+" ");
	}
}
	public static void main(String[] args) {
		ArrayImplementation a=new ArrayImplementation();
		a.push(10);
        a.push(20);
        a.push(30);
        a.push(40);
        a.push(50);
        a.pop();
        System.out.println("Peeked element is "+a.peek());
        System.out.println("Is the stack empty? "+a.isEmpty());
        if(!a.isEmpty())
    	 a.print();
	}
}
